# From GitHub specification as of November 25, 2024.
# ruby: 3.3.4

FROM ubuntu:focal

USER root
RUN (echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker)
RUN (echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker)
RUN (apt-get update)
RUN (apt-get install -y ssh expect)
RUN (apt-get install -y build-essential)
RUN (apt-get install -y software-properties-common)
RUN (apt-get update)
RUN (apt-get install -y wget \
                        openssl \
                        man-db \
                        git \
                        autoconf \
                        automake \
                        libtool \
                        libssl-dev \
                        libc6-dbg \
                        clang \
                        sudo)

# -----------------------------------------------------------------
# Create and configure users.
# -----------------------------------------------------------------

USER root
RUN (useradd -rm -d /home/dev -s /bin/bash -g root -G sudo -u 1000 dev)
RUN (echo 'dev:dev' | chpasswd)
RUN (echo 'root:root' | chpasswd)

# -----------------------------------------------------------------
# Add packages here so we can add more without the need to
# rebuild.
# -----------------------------------------------------------------

USER root
# The packets below are needed to build Ruby
RUN (apt-get install -y libyaml-dev \
                        zlib1g \
                        zlib1g-dev \
                        gperf \
                        ruby \
                        libffi-dev \
                        libgmp-dev \
                        libgmp10 \
                        rustc)

# Specific tools
RUN (apt clean)

# -----------------------------------------------------------------
# Define the versions of Ruby to install
# https://www.ruby-lang.org/en/news/2024/07/09/ruby-3-3-4-released/
# -----------------------------------------------------------------

ARG RUBY_VERSION_3_3_4="3.3.4"

# -----------------------------------------------------------------
# Install Ruby 3.3.4
# -----------------------------------------------------------------

ARG RUBY_VERSION="${RUBY_VERSION_3_3_4}"
ARG INSTALL_PATH="/home/dev/.rubies/ruby_${RUBY_VERSION}"

USER dev
WORKDIR /tmp
RUN (wget https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.4.tar.gz)
RUN (tar zxvf ruby-3.3.4.tar.gz)
WORKDIR /tmp/ruby-3.3.4
RUN (./autogen.sh)
RUN (mkdir build)
WORKDIR /tmp/ruby-3.3.4/build
RUN (mkdir ~/.rubies)
RUN (ls ..)
RUN (../configure --prefix="${INSTALL_PATH}")
RUN (make)
RUN (make install)
WORKDIR /tmp
RUN (rm -rf /tmp/ruby-3.3.4 ruby-3.3.4.tar.gz)

# -----------------------------------------------------------------
# Select the version of Ruby you want to activate.
# -----------------------------------------------------------------

ARG RUBY_VERSION="${RUBY_VERSION_3_3_4}"
ARG INSTALL_PATH="/home/dev/.rubies/ruby_${RUBY_VERSION}"

USER dev
RUN (ls "${INSTALL_PATH}")
ENV PATH="${INSTALL_PATH}/bin:${PATH}"
RUN (echo "export PATH=\"${INSTALL_PATH}/bin:${PATH}\"" >> ~/.bashrc)

